<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet> آ ا ب  ٻ پ   ت  ٹ ث ج ڄ چ  ح خ د  ڊ  ڈ  ݙ ذرڑزژ س ش ص ض ط ظ ع غ ف ق ک گ ڳ ل م ن ں  ݨ و ہ ھ ءی ے  </alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="post"             c="Postpoistion"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- example:
           <e><p><l>house<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>آجڑی<s n="n"/><s n="m"/></l><r>آجڑی<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>آخرت<s n="n"/><s n="f"/></l><r>آخرت<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>آس<s n="n"/><s n="f"/></l><r>امید<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>آسرا<s n="n"/><s n="m"/></l><r>سہارا<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>بختی<s n="n"/><s n="f"/></l><r>بختی<s n="n"/><s n="f"/></r></p></e>
	<e><p><l>ہتھاں<s n="n"/><s n="m"/></l><r>ہاتھوں<s n="n"/><s n="m"/></r></p></e>
	<e><p><l>ݙا<s n="n"/><s n="m"/></l><r>طریقہ<s n="n"/><s n="m"/></r></p></e>
	
      -->
 	<!-- SECTION: Negation -->
	<e><p><l>ناں<s n="neg"/></l><r>نہیں<s n="neg"/></r></p></e>
	
	<!-- SECTION: Conjunctions -->

	<e><p><l>تے<s n="cnjcoo"/></l><r>اور<s n="cnjcoo"/></r></p></e>

	<!-- SECTION: Postpositions -->

	<e><p><l>نال<s n="post"/></l><r>سے<s n="post"/></r></p></e>
	<e><p><l>کِیتے<s n="post"/></l><r>کیلیے<s n="post"/></r></p></e>
	<e><p><l>کوں<s n="post"/></l><r>کو<s n="post"/></r></p></e>
	<e><p><l>دا<s n="post"/></l><r>کا<s n="post"/></r></p></e>
	<e r="LR"><p><l><s n="post"/></l><r>نے<s n="post"/></r></p></e>
	

	<!-- SECTION: Determiners -->

	<e><p><l>جِہڑا<s n="det"/></l><r>جو<s n="det"/></r></p></e>
	<e><p><l>کوئی<s n="det"/></l><r>کوئی<s n="det"/></r></p></e>
	<e><p><l>جے<s n="det"/></l><r>جس<s n="det"/></r></p></e>
	<e><p><l>کُجھ<s n="det"/></l><r>کچھ<s n="det"/></r></p></e>
	
	<!-- SECTION: Pronouns -->
	<e><p><l>اوندے<s n="p3"/><s n="m"/></l><r>اس<s n="p3"/><s n="m"/></r></p></e>
	<e><p><l>آپڑیاں<s n="p3"/><s n="m"/></l><r>اپنے<s n="p3"/><s n="m"/></r></p></e>
	<e><p><l>اُنھاں<s n="p3"/><s n="m"/></l><r>انہوں<s n="p3"/><s n="m"/></r></p></e>
	<e><p><l>اون٘دا<s n="p3"/><s n="m"/></l><r>اس<s n="p3"/><s n="m"/></r></p></e>
	
	<!-- SECTION: Adjectives -->
	<e><p><l>بد<s n="n"/><s n="m"/></l><r>بد<s n="n"/><s n="m"/></r></p></e>
	



	<!-- SECTION: Adverbs -->
	
	<e><p><l>وِی<s n="adv"/></l><r>بھی<s n="adv"/></r></p></e>

	<!-- SECTION: Verbs -->
	<e><p><l>رووݨ<s n="vblex"/></l><r>رونے<s n="vblex"/></r></p></e>
	<e><p><l>مرے<s n="vblex"/></l><r>مرتا<s n="vblex"/></r></p></e>
	<e><p><l>لکھیئے<s n="vblex"/></l><r>لکھا<s n="vblex"/></r></p></e>
	<e><p><l>آوے<s n="vblex"/></l><r>آتا<s n="vblex"/></r></p></e>

	<!-- SECTION: Auxialry Verbs -->

	<e><p><l>اے<s n="vaux"/></l><r>ہے<s n="vaux"/></r></p></e>
	<e><p><l>ہے<s n="vaux"/></l><r>ہے<s n="vaux"/></r></p></e>
	<e><p><l>وے<s n="vaux"/></l><r>ہو<s n="vaux"/></r></p></e>
	


	

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
